PORT=3000
SECRET_KEY="p1vpcOzAQbQV60WDN8sLyyrsmJ6fnJ1"
NINJA_URL="https://api.api-ninjas.com/v1"
NINJA_KEY="kjK+xgqfLh6rIDiITX0Sag==99hHfpAmBSDlO7Y7"
STRIPE_KEY="sk_test_4eC39HqLyjWDarjtT1zdp7dc"

PGHOST="vitally-rich-locust.data-1.euc1.tembo.io"
PGUSER="postgres"
PGDATABASE="postgres"
PGPASSWORD="2vdEGwKv8lgRmMRj"
PGPORT=5432

# PGHOST="localhost"
# PGPORT="4040"
# PGUSER="postgres"
# PGDATABASE="app-db"
# PGSSLMODE="require"
# PGPASSWORD="root"

# DB = "postgresql://postgres:root@localhost:4242/app-db?"

#PROD
# DB = "postgres://onnyznor:nZGAG0vVMu5IFPQzWWIiZ0mLWAvIeQM-@topsy.db.elephantsql.com/onnyznor"