PORT = 3000
SECRET_KEY = "p1vpcOzAQbQV60WDN8sLyyrsmJ6fnJ1"

DB = "postgresql://postgres:root@localhost:4242/app-db?"

#PROD
# DB = "postgres://onnyznor:nZGAG0vVMu5IFPQzWWIiZ0mLWAvIeQM-@topsy.db.elephantsql.com/onnyznor"